<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/fallback/application-exit.png</file>
    <file>icons/fallback/arrow-down.png</file>
    <file>icons/fallback/arrow-right.png</file>
    <file>icons/fallback/arrow-up.png</file>
    <file>icons/fallback/document-close.png</file>
    <file>icons/fallback/document-new.png</file>
    <file>icons/fallback/document-open.png</file>
    <file>icons/fallback/document-save-as.png</file>
    <file>icons/fallback/document-save.png</file>
    <file>icons/fallback/draw-eraser.png</file>
    <file>icons/fallback/draw-rectangle.png</file>
    <file>icons/fallback/edit-copy.png</file>
    <file>icons/fallback/edit-cut.png</file>
    <file>icons/fallback/edit-delete.png</file>
    <file>icons/fallback/edit-paste.png</file>
    <file>icons/fallback/edit-redo.png</file>
    <file>icons/fallback/edit-undo.png</file>
    <file>icons/fallback/select-rectangular.png</file>
    <file>icons/fallback/stitch-full.png</file>
    <file>icons/fallback/stitch-half.png</file>
    <file>icons/fallback/stitch-petite.png</file>
    <file>icons/fallback/stitch-quarter.png</file>
    <file>icons/fallback/transform-move.png</file>
    <file>icons/fallback/view-grid.png</file>
    <file>icons/fallback/zoom-in.png</file>
    <file>icons/fallback/zoom-original.png</file>
    <file>icons/fallback/zoom-out.png</file>

    <file>res/colors.json</file>
  </qresource>
</RCC>
